ENV=development
SECRET=secret
DB_TYPE=mongodb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=simple_api
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=password
MONGO_DB=admin